# News-Android

./: .editorconfig  .gitignore  build.gradle  git-hooks.gradle  jacoco.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/daggersample/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/me/daggersample/di/: TestAppComponent.kt  TestAppSubComponentModule.kt
app/src/androidTest/java/com/me/daggersample/network/: ErrorMockServer.kt  HeadlinesMockServer.kt  SourcesMockServer.kt
app/src/androidTest/java/com/me/daggersample/ui/: TestSuite.kt
app/src/androidTest/java/com/me/daggersample/ui/SourcesListing/: SourcesListingFragmentTest.kt  SourcesMockServer.kt
app/src/androidTest/java/com/me/daggersample/ui/di/: TestAppComponent.kt  TestUrlModule.kt
app/src/androidTest/java/com/me/daggersample/utils/: Utils.kt
app/src/androidTest/java/com/me/daggersample/utils/checker/: RecyclerViewChecker.kt
app/src/androidTest/resources/: SourcesList.json  SuccessHeadlines.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/daggersample/app/: AppComponent.kt  DaggerSampleApplication.kt
app/src/main/java/com/me/daggersample/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseProcessor.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  OnListItemClickListener.kt  PaginationScrollListener.kt
app/src/main/java/com/me/daggersample/common/: Constants.kt
app/src/main/java/com/me/daggersample/customViews/: CustomProgressDialog.kt
app/src/main/java/com/me/daggersample/data/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/me/daggersample/data/base/: ApiResponse.kt
app/src/main/java/com/me/daggersample/data/networkData/: ErrorResponse.kt
app/src/main/java/com/me/daggersample/data/news/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/me/daggersample/di/: ActivityBuilder.kt  AppComponent.kt  AppSubComponentModule.kt  FragmentBuilder.kt
app/src/main/java/com/me/daggersample/extentions/: FragmentManagerExtention.kt  ToastExtention.kt
app/src/main/java/com/me/daggersample/messageHandler/: ErrorMessageHandler.kt
app/src/main/java/com/me/daggersample/model/base/: ApiErrorResponse.kt  ApiResponse.kt  ErrorModel.kt  ErrorTypes.kt  Progress.kt  Status.kt  StringModel.java
app/src/main/java/com/me/daggersample/model/headLine/: HeadLineModel.kt  Source.kt
app/src/main/java/com/me/daggersample/model/networkData/: ErrorModel.kt  ErrorResponse.kt  ErrorStatus.kt
app/src/main/java/com/me/daggersample/model/news/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/me/daggersample/model/source/: Sources.kt
app/src/main/java/com/me/daggersample/model/team/: Teams.kt
app/src/main/java/com/me/daggersample/network/apiClient/: NetworkModule.kt
app/src/main/java/com/me/daggersample/network/apiInterface/: NewsListingApiInterface.kt
app/src/main/java/com/me/daggersample/network/handler/: NetworkExceptionHandler.kt  NetworkHandler.kt  NetworkOutcome.kt  NetworkResponseHandler.kt  ResponseErrorException.kt  ResponseStatus.kt
app/src/main/java/com/me/daggersample/newsListing/: NewsListingActivity.kt  NewsListingFragment.kt  NewsListingModule.kt  NewsListingProcessor.kt  NewsListingRepository.kt  NewsListingViewModel.kt  NewsListingViewModelFactory.kt
app/src/main/java/com/me/daggersample/ui/HeadLines/: HeadLinesActivity.kt  HeadLinesAdapter.kt  HeadLinesComponent.kt  HeadLinesFragment.kt  HeadLinesModule.kt  HeadLinesRepository.kt  HeadLinesViewModel.kt  HeadLinesViewModelFactory.kt
app/src/main/java/com/me/daggersample/ui/SourcesListing/: ISourcesListingRepository.kt  SourcesListingActivity.kt  SourcesListingAdapter.kt  SourcesListingComponent.kt  SourcesListingFragment.kt  SourcesListingModule.kt  SourcesListingRepository.kt  SourcesListingViewModel.kt  SourcesListingViewModelFactory.kt
app/src/main/java/com/me/daggersample/ui/TeamsListing/: TeamsListingActivity.kt  TeamsListingAdapter.kt  TeamsListingComponent.kt  TeamsListingFragment.kt  TeamsListingModule.kt  TeamsListingRepository.kt  TeamsListingViewModel.kt  TeamsListingViewModelFactory.kt
app/src/main/java/com/me/daggersample/ui/newsListing/: NewsListingActivity.kt  NewsListingAdapter.kt  NewsListingComponent.kt  NewsListingFragment.kt  NewsListingModule.kt  NewsListingProcessor.kt  NewsListingRepository.kt  NewsListingViewModel.kt  NewsListingViewModelFactory.kt
app/src/main/java/com/me/daggersample/utils/: Platform.kt  SingleLiveEvent.kt
app/src/main/java/com/me/daggersample/validator/: BaseValidator.kt  INetworkValidator.kt  MobileNumberShouldBeValid.kt  NetworkValidator.kt  ResponseErrorException.kt
app/src/main/java/com/me/ui/newsListing/: NewsListingActivity.kt  NewsListingFragment.kt  NewsListingModule.kt  NewsListingProcessor.kt  NewsListingRepository.kt  NewsListingViewModel.kt  NewsListingViewModelFactory.kt
app/src/main/res/drawable/: shape_image_circle.xml  shape_news_background.xml  shape_toast_error.xml
app/src/main/res/layout/: activity_head_lines.xml  activity_main.xml  activity_source_listing.xml  app_recycler_layout.xml  appbar_layout.xml  content_main.xml  custom_dialog_layout.xml  error_layout.xml  fragment_head_lines.xml  fragment_news_listing.xml  fragment_source_listing.xml  item_head_line.xml  item_news.xml  item_source.xml  layout_error_toast.xml  layout_grid.xml  layout_sidemenu.xml  layout_success_toast.xml  main_progress_bar.xml  progressbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/me/daggersample/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/me/daggersample/headLines/: HeadLinesViewModelTest.kt
app/src/test/java/com/me/daggersample/newsListing/: NewsListingViewModelTest.kt
app/src/test/java/com/me/daggersample/utils/: RxSchedulerRule.kt  RxTestRules.kt  Utils.kt
app/src/test/java/com/me/newsListing/: NewsListingProcessTest.kt  NewsListingRepositoryTest.kt  NewsListingViewModelTest.kt
app/src/test/res/: data_issue_sources_json_file  head_lines_valid_data  sources_json_file
(+45 files in other folders)
