// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.jacocoVersion = '0.8.4'
    // TODO current ktlint version has issue to work with [.editorconfig] file
    ext.ktlint = '9.2.1'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // apply ktlint plugin for sub-projects
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // add ktlint config
    ktlint {
        debug = true
        android = true
        verbose = true
        outputToConsole = true
        filter {
            exclude("**/generated/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 30
    compileSdkVersion = 30

    lifecycle = '2.2.0'
    dagger = '2.30.1'
    retrofit = '2.9.0'
    okhttp3 = '4.9.0'
    espresso = '3.3.0'
    androidxTest = '1.3.0'
    glide = '4.12.0'
    coroutines = '1.4.2'
}
