<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_news_margin_top">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_news_margin_start"
            android:background="@drawable/shape_news_background"
            android:layout_marginEnd="@dimen/item_news_margin_end"
            android:clipChildren="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgNews"
                android:layout_width="@dimen/news_image_size"
                android:layout_height="@dimen/news_image_size"
                android:layout_margin="@dimen/item_news_widgets_margin"
                android:padding="@dimen/circle_image_padding"
                android:background="@drawable/shape_image_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_news_widgets_margin"
                android:layout_marginTop="@dimen/item_news_widgets_margin"
                android:layout_marginEnd="@dimen/title_horizontal_margin"
                android:maxLines="3"
                android:textColor="@android:color/black"
                android:textSize="@dimen/main_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNews"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="how about 3D modeling dsa dsa sdas dsad asd ?"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_news_widgets_margin"
                android:layout_marginBottom="@dimen/item_news_widgets_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvLikes"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="14 Oct, 2014"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_news_widgets_margin"
                android:layout_marginBottom="@dimen/item_news_widgets_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvViews"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="likes (75)"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_news_widgets_margin"
                android:layout_marginEnd="@dimen/item_news_widgets_margin"
                android:layout_marginBottom="@dimen/item_news_widgets_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLikes"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="8 views"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNewsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_news_widgets_margin"
            android:src="@drawable/video"
            android:layout_marginEnd="@dimen/item_news_widgets_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>